{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotDrinksMachineContext": "Server=(localdb)\\mssqllocaldb;Database=HotDrinksMachineContext-b68c669d-b322-4895-912b-2c0a1c7ee009;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}